VITE_PAYPAL_CLIENT_ID=Ad5ruQbVd8qBKQaz1G2CIDR_xN75IqzUIvytxO-Q35Kh0sjWYyvA4j97TWJzhsycOSlCrZuUVHjPbToU
VITE_BACKEND_URL=http://localhost:9000
VITE_GEMINI_API_KEY=AIzaSyC-wAKnGCqkX1iePD5mKrxFrtwFAkKE9PA

2d89fce4-efd3-4ffc-82ec-c31751f578c9
c241ee48-592a-497c-bb8b-d0e1d960d127